<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplicationCell" rowHeight="50" id="DJq-kN-45G" customClass="ApplicationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJq-kN-45G" id="TMf-IV-b6a">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38b-bf-KbR">
                        <rect key="frame" x="70" y="14" width="117" height="22"/>
                        <attributedString key="attributedText">
                            <fragment content="Application date">
                                <attributes>
                                    <font key="NSFont" size="18" name="HelveticaNeue-CondensedBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-SZ-e1V">
                        <rect key="frame" x="210" y="14" width="33" height="22"/>
                        <attributedString key="attributedText">
                            <fragment content="Type">
                                <attributes>
                                    <font key="NSFont" size="18" name="HelveticaNeue-CondensedBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-3e-SJd">
                        <rect key="frame" x="265" y="14" width="62" height="22"/>
                        <attributedString key="attributedText">
                            <fragment content="Duration">
                                <attributes>
                                    <font key="NSFont" size="18" name="HelveticaNeue-CondensedBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-e1-YOS">
                        <rect key="frame" x="3" y="2" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="S11-Z2-9D8"/>
                            <constraint firstAttribute="width" constant="45" id="ygi-OI-u9K"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="38b-bf-KbR" firstAttribute="leading" secondItem="jBO-e1-YOS" secondAttribute="trailing" constant="22.5" id="31Y-xi-ReB"/>
                    <constraint firstItem="iyl-3e-SJd" firstAttribute="leading" secondItem="HhX-SZ-e1V" secondAttribute="trailing" constant="22.5" id="9Fh-vG-oYk"/>
                    <constraint firstItem="jBO-e1-YOS" firstAttribute="leading" secondItem="TMf-IV-b6a" secondAttribute="leading" constant="2.5" id="En8-Q1-Er1"/>
                    <constraint firstItem="jBO-e1-YOS" firstAttribute="centerY" secondItem="TMf-IV-b6a" secondAttribute="centerY" id="Myn-2V-B6s"/>
                    <constraint firstItem="38b-bf-KbR" firstAttribute="centerY" secondItem="jBO-e1-YOS" secondAttribute="centerY" id="Ob7-YE-XbM"/>
                    <constraint firstItem="HhX-SZ-e1V" firstAttribute="leading" secondItem="38b-bf-KbR" secondAttribute="trailing" constant="22.5" id="Y3C-vJ-Nvh"/>
                    <constraint firstItem="HhX-SZ-e1V" firstAttribute="centerY" secondItem="jBO-e1-YOS" secondAttribute="centerY" id="pn9-dd-urV"/>
                    <constraint firstItem="iyl-3e-SJd" firstAttribute="centerY" secondItem="jBO-e1-YOS" secondAttribute="centerY" id="rp6-L4-hUU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applicationDateLabel" destination="38b-bf-KbR" id="eeA-YK-TBs"/>
                <outlet property="durationLabel" destination="iyl-3e-SJd" id="fEC-TS-0ME"/>
                <outlet property="thumbnailView" destination="jBO-e1-YOS" id="DJX-MA-A1W"/>
                <outlet property="typeLabel" destination="HhX-SZ-e1V" id="s7u-eN-71K"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="12"/>
        </tableViewCell>
    </objects>
</document>
