<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cIJ-0O-fCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info Page View Controller-->
        <scene sceneID="MwW-9u-fdx">
            <objects>
                <viewController storyboardIdentifier="UserInfoPageViewController" id="hyr-RM-VHd" customClass="UserInfoPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYQ-LV-vD3"/>
                        <viewControllerLayoutGuide type="bottom" id="xk7-ng-jyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huG-Pf-1Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-9G-T7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-Lj-pTC">
                                <rect key="frame" x="20" y="245" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-bE-nop">
                                <rect key="frame" x="57" y="241" width="261.5" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hyr-RM-VHd" id="PTb-Lr-bW2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-bA-bnF">
                                <rect key="frame" x="20" y="317" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy-MM-dd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-QZ-3yg">
                                <rect key="frame" x="57" y="313" width="261.5" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hyr-RM-VHd" id="6HS-Wa-OAN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份證" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-eB-7dj">
                                <rect key="frame" x="0.0" y="386" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的身分證字號" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-Jn-Fvc">
                                <rect key="frame" x="57" y="382" width="261.5" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3dL-jH-tGd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hyr-RM-VHd" id="UQK-li-MqI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-YI-mbB">
                                <rect key="frame" x="20" y="457" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的手機號碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-R3-fdZ">
                                <rect key="frame" x="57" y="453" width="261.5" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hyr-RM-VHd" id="C39-ud-hu0"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.png" translatesAutoresizingMaskIntoConstraints="NO" id="bak-cF-y4G">
                                <rect key="frame" x="87.5" y="24" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L0d-Dq-opU"/>
                                    <constraint firstAttribute="width" secondItem="bak-cF-y4G" secondAttribute="height" multiplier="1:1" id="gHy-c6-dbA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-9Q-D8X">
                                <rect key="frame" x="112" y="524" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mr9-n6-kIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="完成" backgroundImage="loginbtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeAccountCreationBtnPressed:" destination="hyr-RM-VHd" eventType="touchUpInside" id="i02-mt-DpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89794412820000002" green="0.97861796079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xk7-ng-jyT" firstAttribute="top" secondItem="yEL-9G-T7o" secondAttribute="bottom" id="0Q3-SC-AE0"/>
                            <constraint firstAttribute="trailing" secondItem="7qV-Jn-Fvc" secondAttribute="trailing" constant="56.5" id="4So-3t-vES"/>
                            <constraint firstItem="7qV-Jn-Fvc" firstAttribute="leading" secondItem="dhQ-eB-7dj" secondAttribute="trailing" constant="-4.5" id="75L-TQ-lgJ"/>
                            <constraint firstItem="dYq-QZ-3yg" firstAttribute="centerY" secondItem="h5N-bA-bnF" secondAttribute="centerY" id="8IE-3C-WGi"/>
                            <constraint firstItem="dYq-QZ-3yg" firstAttribute="leading" secondItem="7qV-Jn-Fvc" secondAttribute="leading" id="8Ku-4T-9gN"/>
                            <constraint firstItem="UYI-YI-mbB" firstAttribute="trailing" secondItem="dhQ-eB-7dj" secondAttribute="trailing" id="9XO-0N-QUN"/>
                            <constraint firstItem="0sq-9Q-D8X" firstAttribute="width" secondItem="huG-Pf-1Z9" secondAttribute="width" multiplier="0.4" id="Aka-5L-S1Y"/>
                            <constraint firstItem="h5N-bA-bnF" firstAttribute="trailing" secondItem="dhQ-eB-7dj" secondAttribute="trailing" id="BAQ-i9-N6w"/>
                            <constraint firstItem="dhQ-eB-7dj" firstAttribute="top" secondItem="h5N-bA-bnF" secondAttribute="bottom" constant="45" id="CYP-dv-Tmz"/>
                            <constraint firstItem="UDZ-R3-fdZ" firstAttribute="centerY" secondItem="UYI-YI-mbB" secondAttribute="centerY" id="DzJ-y5-wVn"/>
                            <constraint firstItem="UDZ-R3-fdZ" firstAttribute="height" secondItem="7qV-Jn-Fvc" secondAttribute="height" id="F62-tl-bxR"/>
                            <constraint firstItem="UDZ-R3-fdZ" firstAttribute="trailing" secondItem="7qV-Jn-Fvc" secondAttribute="trailing" id="J17-K7-get"/>
                            <constraint firstItem="dhQ-eB-7dj" firstAttribute="leading" secondItem="huG-Pf-1Z9" secondAttribute="leading" id="K0U-jW-i8K"/>
                            <constraint firstItem="dhQ-eB-7dj" firstAttribute="centerY" secondItem="huG-Pf-1Z9" secondAttribute="centerY" multiplier="1.2" constant="-2.1999999999999886" id="NwV-eQ-FfP"/>
                            <constraint firstItem="UDZ-R3-fdZ" firstAttribute="leading" secondItem="7qV-Jn-Fvc" secondAttribute="leading" id="QG0-6o-yfb"/>
                            <constraint firstItem="wnE-Lj-pTC" firstAttribute="top" secondItem="bak-cF-y4G" secondAttribute="bottom" constant="21" id="UKn-gN-cc7"/>
                            <constraint firstAttribute="trailing" secondItem="yEL-9G-T7o" secondAttribute="trailing" id="WcT-bl-6lJ"/>
                            <constraint firstItem="7qV-Jn-Fvc" firstAttribute="centerY" secondItem="dhQ-eB-7dj" secondAttribute="centerY" id="X55-i1-xrW"/>
                            <constraint firstItem="dYq-QZ-3yg" firstAttribute="trailing" secondItem="7qV-Jn-Fvc" secondAttribute="trailing" id="a8I-HF-mIR"/>
                            <constraint firstItem="wnE-Lj-pTC" firstAttribute="trailing" secondItem="h5N-bA-bnF" secondAttribute="trailing" id="cqn-Vv-hIE"/>
                            <constraint firstItem="bak-cF-y4G" firstAttribute="centerX" secondItem="huG-Pf-1Z9" secondAttribute="centerX" id="cts-5C-cOB"/>
                            <constraint firstItem="wXQ-bE-nop" firstAttribute="centerY" secondItem="wnE-Lj-pTC" secondAttribute="centerY" id="fsL-kP-mSy"/>
                            <constraint firstItem="yEL-9G-T7o" firstAttribute="top" secondItem="huG-Pf-1Z9" secondAttribute="top" id="g0b-4N-MG0"/>
                            <constraint firstItem="0sq-9Q-D8X" firstAttribute="centerX" secondItem="huG-Pf-1Z9" secondAttribute="centerX" id="gNb-ua-9Yn"/>
                            <constraint firstItem="wXQ-bE-nop" firstAttribute="trailing" secondItem="7qV-Jn-Fvc" secondAttribute="trailing" id="gTl-sE-k4W"/>
                            <constraint firstItem="yEL-9G-T7o" firstAttribute="leading" secondItem="huG-Pf-1Z9" secondAttribute="leading" id="gok-oZ-ufT"/>
                            <constraint firstItem="wXQ-bE-nop" firstAttribute="height" secondItem="7qV-Jn-Fvc" secondAttribute="height" id="hsH-EC-xHS"/>
                            <constraint firstItem="0sq-9Q-D8X" firstAttribute="top" secondItem="UYI-YI-mbB" secondAttribute="bottom" constant="43" id="irO-he-hZa"/>
                            <constraint firstItem="h5N-bA-bnF" firstAttribute="top" secondItem="wnE-Lj-pTC" secondAttribute="bottom" constant="48" id="tzC-d2-8jU"/>
                            <constraint firstItem="wXQ-bE-nop" firstAttribute="leading" secondItem="7qV-Jn-Fvc" secondAttribute="leading" id="wL5-SY-HVO"/>
                            <constraint firstItem="dYq-QZ-3yg" firstAttribute="height" secondItem="7qV-Jn-Fvc" secondAttribute="height" id="xei-Ht-LCm"/>
                            <constraint firstItem="UYI-YI-mbB" firstAttribute="top" secondItem="dhQ-eB-7dj" secondAttribute="bottom" constant="47" id="ykb-5p-S2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayField" destination="dYq-QZ-3yg" id="62H-UQ-vh5"/>
                        <outlet property="cellphoneNumberField" destination="UDZ-R3-fdZ" id="0gN-a3-OFz"/>
                        <outlet property="idCardNumberField" destination="7qV-Jn-Fvc" id="zZc-XE-yf7"/>
                        <outlet property="nameField" destination="wXQ-bE-nop" id="s8t-fB-RKK"/>
                        <outlet property="subviewLayoutContraint" destination="NwV-eQ-FfP" id="cJu-ve-Kal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq6-10-DuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-609"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="1ar-T7-VgQ">
            <objects>
                <viewController storyboardIdentifier="SignUpPageViewController" id="f87-6v-AkU" customClass="SignUpPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LI-1B-mCP"/>
                        <viewControllerLayoutGuide type="bottom" id="XVJ-Sv-DSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ac-ye-gvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-EM-6Y6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blE-95-XpL">
                                <rect key="frame" x="61" y="122" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的電子郵件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-RU-Teq">
                                <rect key="frame" x="114" y="118" width="241" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="f87-6v-AkU" id="E0L-LW-Tyz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-gz-H0m">
                                <rect key="frame" x="61" y="242" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請確認您的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-3V-wmL">
                                <rect key="frame" x="114" y="358" width="241" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="P4M-B9-cWa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="f87-6v-AkU" id="AXR-ZY-14x"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-ld-TFV">
                                <rect key="frame" x="205" y="526" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mOa-VB-gol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="確認" backgroundImage="loginbtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createUserAccountBtnPressed:" destination="f87-6v-AkU" eventType="touchUpInside" id="Ucj-Sq-btN"/>
                                    <segue destination="hyr-RM-VHd" kind="show" identifier="UserInfoPageSegue" id="NPS-Qw-WN6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-9v-KBi">
                                <rect key="frame" x="114" y="238" width="241" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="f87-6v-AkU" id="taT-gb-nVh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-mL-B6N">
                                <rect key="frame" x="20" y="362" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-lD-XhM">
                                <rect key="frame" x="20" y="526" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="取消" backgroundImage="loginbtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAccountCreationBtnPressed:" destination="f87-6v-AkU" eventType="touchUpInside" id="A2e-Ee-7xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89794412820000002" green="0.97861796079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RJ7-gz-H0m" firstAttribute="top" secondItem="blE-95-XpL" secondAttribute="bottom" constant="96" id="41s-sG-lGD"/>
                            <constraint firstItem="lNL-mL-B6N" firstAttribute="top" secondItem="RJ7-gz-H0m" secondAttribute="bottom" constant="96" id="4Vl-1W-ChB"/>
                            <constraint firstAttribute="trailing" secondItem="OgE-3V-wmL" secondAttribute="trailing" constant="20" id="7AK-Ib-tdr"/>
                            <constraint firstItem="UXR-RU-Teq" firstAttribute="centerY" secondItem="blE-95-XpL" secondAttribute="centerY" id="AEw-UJ-Pbh"/>
                            <constraint firstItem="Q50-9v-KBi" firstAttribute="leading" secondItem="OgE-3V-wmL" secondAttribute="leading" id="Gq8-zN-guQ"/>
                            <constraint firstAttribute="trailing" secondItem="Fai-EM-6Y6" secondAttribute="trailing" id="IIh-if-5jR"/>
                            <constraint firstItem="Fai-EM-6Y6" firstAttribute="top" secondItem="0ac-ye-gvv" secondAttribute="top" id="JHF-Lb-c6M"/>
                            <constraint firstItem="blE-95-XpL" firstAttribute="height" secondItem="lNL-mL-B6N" secondAttribute="height" id="KyS-VH-s6n"/>
                            <constraint firstItem="RJ7-gz-H0m" firstAttribute="trailing" secondItem="lNL-mL-B6N" secondAttribute="trailing" id="LT0-cN-IfK"/>
                            <constraint firstItem="Q50-9v-KBi" firstAttribute="trailing" secondItem="OgE-3V-wmL" secondAttribute="trailing" id="Lww-mo-pnl"/>
                            <constraint firstItem="4pb-lD-XhM" firstAttribute="width" secondItem="Bkq-ld-TFV" secondAttribute="width" id="Mea-AS-S4S"/>
                            <constraint firstItem="Q50-9v-KBi" firstAttribute="height" secondItem="OgE-3V-wmL" secondAttribute="height" id="Nku-32-h1Q"/>
                            <constraint firstItem="4pb-lD-XhM" firstAttribute="height" secondItem="Bkq-ld-TFV" secondAttribute="height" id="Qxz-64-LFP"/>
                            <constraint firstItem="Bkq-ld-TFV" firstAttribute="width" secondItem="0ac-ye-gvv" secondAttribute="width" multiplier="0.4" id="RUe-vT-F64"/>
                            <constraint firstItem="4pb-lD-XhM" firstAttribute="centerY" secondItem="Bkq-ld-TFV" secondAttribute="centerY" id="SMR-ND-kfd"/>
                            <constraint firstItem="Bkq-ld-TFV" firstAttribute="top" secondItem="OgE-3V-wmL" secondAttribute="bottom" constant="136" id="VzM-1o-2U6"/>
                            <constraint firstItem="XVJ-Sv-DSy" firstAttribute="top" secondItem="Fai-EM-6Y6" secondAttribute="bottom" id="WMw-S4-oCV"/>
                            <constraint firstItem="OgE-3V-wmL" firstAttribute="centerY" secondItem="lNL-mL-B6N" secondAttribute="centerY" id="WoV-t2-IHn"/>
                            <constraint firstItem="lNL-mL-B6N" firstAttribute="leading" secondItem="0ac-ye-gvv" secondAttribute="leading" constant="20" id="YKj-bg-5fM"/>
                            <constraint firstItem="blE-95-XpL" firstAttribute="trailing" secondItem="lNL-mL-B6N" secondAttribute="trailing" id="bAf-ul-cHa"/>
                            <constraint firstItem="RJ7-gz-H0m" firstAttribute="height" secondItem="lNL-mL-B6N" secondAttribute="height" id="bdV-2u-VuP"/>
                            <constraint firstItem="Fai-EM-6Y6" firstAttribute="leading" secondItem="0ac-ye-gvv" secondAttribute="leading" id="iFX-pQ-vAU"/>
                            <constraint firstItem="4pb-lD-XhM" firstAttribute="leading" secondItem="lNL-mL-B6N" secondAttribute="leading" id="iN2-9d-hEh"/>
                            <constraint firstItem="UXR-RU-Teq" firstAttribute="leading" secondItem="OgE-3V-wmL" secondAttribute="leading" id="ndu-Jd-JxX"/>
                            <constraint firstItem="OgE-3V-wmL" firstAttribute="leading" secondItem="lNL-mL-B6N" secondAttribute="trailing" constant="12" id="qPf-lg-2r5"/>
                            <constraint firstItem="UXR-RU-Teq" firstAttribute="height" secondItem="OgE-3V-wmL" secondAttribute="height" id="sHx-tj-3Uj"/>
                            <constraint firstItem="Bkq-ld-TFV" firstAttribute="trailing" secondItem="OgE-3V-wmL" secondAttribute="trailing" id="tGg-Mm-qez"/>
                            <constraint firstItem="Q50-9v-KBi" firstAttribute="centerY" secondItem="RJ7-gz-H0m" secondAttribute="centerY" id="uHB-9s-OHU"/>
                            <constraint firstItem="lNL-mL-B6N" firstAttribute="centerY" secondItem="0ac-ye-gvv" secondAttribute="centerY" multiplier="1.12" id="uOp-eb-ufd"/>
                            <constraint firstItem="UXR-RU-Teq" firstAttribute="trailing" secondItem="OgE-3V-wmL" secondAttribute="trailing" id="xSx-Xl-Btz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iUh-ig-mg3"/>
                    <connections>
                        <outlet property="emailField" destination="UXR-RU-Teq" id="Zb8-7B-MpO"/>
                        <outlet property="pwdField" destination="Q50-9v-KBi" id="JMx-96-Iqg"/>
                        <outlet property="reconfirmPWDField" destination="OgE-3V-wmL" id="Ijl-RY-agc"/>
                        <outlet property="subviewLayoutContraint" destination="uOp-eb-ufd" id="b71-yG-DjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n1-Ps-lQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-609"/>
        </scene>
        <!--Sign In Page View Controller-->
        <scene sceneID="bUM-Df-5bz">
            <objects>
                <viewController storyboardIdentifier="SignInPageViewController" id="cIJ-0O-fCl" customClass="SignInPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyE-OG-961"/>
                        <viewControllerLayoutGuide type="bottom" id="QwT-mc-iMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lP-E0-TeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-RP-mVR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-ev-QRi">
                                <rect key="frame" x="20" y="176" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-d6-WNT">
                                <rect key="frame" x="20" y="256" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-nn-TCE">
                                <rect key="frame" x="73" y="252" width="282" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tbo-cZ-qVE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cIJ-0O-fCl" id="xOS-dV-IQ9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-lm-QQs">
                                <rect key="frame" x="113" y="380" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DON-4e-dik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登入" backgroundImage="loginbtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="cIJ-0O-fCl" eventType="touchUpInside" id="uLK-Kh-eJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-WZ-rrl">
                                <rect key="frame" x="113" y="468" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="新增帳號" backgroundImage="loginbtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewAccountBtnPressed:" destination="cIJ-0O-fCl" eventType="touchUpInside" id="DLB-uu-2r8"/>
                                    <segue destination="f87-6v-AkU" kind="show" identifier="SignUpPageSegue" id="fZF-LD-ben"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的電子郵件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dti-yU-sH3">
                                <rect key="frame" x="73" y="172" width="282" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="cIJ-0O-fCl" id="B54-6I-bFU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RRA-d6-WNT" firstAttribute="centerY" secondItem="GKL-nn-TCE" secondAttribute="centerY" id="3AX-6J-rb0"/>
                            <constraint firstItem="wm6-ev-QRi" firstAttribute="trailing" secondItem="RRA-d6-WNT" secondAttribute="trailing" id="7WN-cX-fay"/>
                            <constraint firstItem="QwT-mc-iMe" firstAttribute="top" secondItem="fSI-RP-mVR" secondAttribute="bottom" id="CTa-Ju-mj1"/>
                            <constraint firstAttribute="trailing" secondItem="GKL-nn-TCE" secondAttribute="trailing" constant="20" id="DKK-40-wW8"/>
                            <constraint firstItem="fSI-RP-mVR" firstAttribute="top" secondItem="9lP-E0-TeA" secondAttribute="top" id="Igz-ws-kCd"/>
                            <constraint firstItem="dti-yU-sH3" firstAttribute="height" secondItem="GKL-nn-TCE" secondAttribute="height" id="JqX-Bi-0mX"/>
                            <constraint firstItem="GKL-nn-TCE" firstAttribute="leading" secondItem="RRA-d6-WNT" secondAttribute="trailing" constant="12" id="MxL-Ew-Raf"/>
                            <constraint firstItem="uUF-lm-QQs" firstAttribute="centerX" secondItem="9lP-E0-TeA" secondAttribute="centerX" id="SAR-WH-xYH"/>
                            <constraint firstItem="fSI-RP-mVR" firstAttribute="leading" secondItem="9lP-E0-TeA" secondAttribute="leading" id="TII-Sm-HB2"/>
                            <constraint firstItem="uUF-lm-QQs" firstAttribute="top" secondItem="GKL-nn-TCE" secondAttribute="bottom" constant="96" id="X30-P5-pyv"/>
                            <constraint firstItem="uUF-lm-QQs" firstAttribute="width" secondItem="9lP-E0-TeA" secondAttribute="width" multiplier="0.4" id="XTk-1A-07z"/>
                            <constraint firstItem="dti-yU-sH3" firstAttribute="trailing" secondItem="GKL-nn-TCE" secondAttribute="trailing" id="YZj-xH-vKF"/>
                            <constraint firstItem="cxd-WZ-rrl" firstAttribute="top" secondItem="uUF-lm-QQs" secondAttribute="bottom" constant="48" id="dUh-GG-41D"/>
                            <constraint firstItem="cxd-WZ-rrl" firstAttribute="width" secondItem="uUF-lm-QQs" secondAttribute="width" id="ifb-cz-RNi"/>
                            <constraint firstItem="cxd-WZ-rrl" firstAttribute="centerX" secondItem="uUF-lm-QQs" secondAttribute="centerX" id="kC5-6e-8ma"/>
                            <constraint firstAttribute="trailing" secondItem="fSI-RP-mVR" secondAttribute="trailing" id="khY-56-bUh"/>
                            <constraint firstItem="dti-yU-sH3" firstAttribute="leading" secondItem="GKL-nn-TCE" secondAttribute="leading" id="ldh-vI-ycS"/>
                            <constraint firstItem="wm6-ev-QRi" firstAttribute="centerY" secondItem="dti-yU-sH3" secondAttribute="centerY" id="maa-w7-i0o"/>
                            <constraint firstItem="cxd-WZ-rrl" firstAttribute="height" secondItem="uUF-lm-QQs" secondAttribute="height" id="p7O-ii-qe8"/>
                            <constraint firstItem="uUF-lm-QQs" firstAttribute="centerY" secondItem="9lP-E0-TeA" secondAttribute="centerY" multiplier="1.2" id="pcO-wJ-Cv8"/>
                            <constraint firstItem="GKL-nn-TCE" firstAttribute="top" secondItem="dti-yU-sH3" secondAttribute="bottom" constant="48" id="rqC-Ok-8Q1"/>
                            <constraint firstItem="RRA-d6-WNT" firstAttribute="leading" secondItem="9lP-E0-TeA" secondAttribute="leading" constant="20" id="yGb-i8-i6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJK-n0-ZlN"/>
                    <connections>
                        <outlet property="emailField" destination="dti-yU-sH3" id="lfv-5W-PPM"/>
                        <outlet property="pwdField" destination="GKL-nn-TCE" id="o49-MB-7eO"/>
                        <outlet property="subviewLayoutContraint" destination="pcO-wJ-Cv8" id="oeW-3j-pl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq5-Zm-WHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="667"/>
        <image name="head.png" width="206" height="206"/>
        <image name="loginbtn" width="140" height="40"/>
    </resources>
</document>
